# hibernate-demo

./: README.md
multilang-product/: pom.xml
multilang-product/src/main/java/org/example/multilangproduct/: MainApp.java
multilang-product/src/main/java/org/example/multilangproduct/config/: HibernateUtil.java
multilang-product/src/main/java/org/example/multilangproduct/dao/: LanguageDAO.java  ProductCategoryDAO.java  ProductDAO.java
multilang-product/src/main/java/org/example/multilangproduct/dto/: ProductDisplayDTO.java
multilang-product/src/main/java/org/example/multilangproduct/entity/: Language.java  Product.java  ProductCategory.java  ProductCategoryTranslation.java  ProductCategoryTranslationId.java  ProductTranslation.java  ProductTranslationId.java
multilang-product/src/main/java/org/example/multilangproduct/service/: ProductService.java
multilang-product/src/main/java/org/example/multilangproduct/ui/: ProductUI.java
multilang-product/src/main/resources/: hibernate.cfg.xml
